{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "_buildAt": "2026-03-15T01:30:00Z",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/proxy/:path*",
            "destination": "${NEXT_PUBLIC_API_URL}/:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}