{
  "name": "nexusflow-ai",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "echo 'Backend is built via Dockerfile'",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "docx": "^9.6.1"
  }
}
